# ListMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listmovie/: MainActivity.java
app/src/main/java/com/example/listmovie/activity/: DetailMovie.java  ListMovie.java  MovieDetailFragment.java  ReviewsTask.java  TrailersTask.java
app/src/main/java/com/example/listmovie/adapter/: GenreListAdapter.java  MovieListAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/listmovie/data/: Api.java  NetworkClient.java
app/src/main/java/com/example/listmovie/dbase/: MovieContract.java
app/src/main/java/com/example/listmovie/model/: Genre.java  ListGenre.java  Movie.java  PojoListMovie.java  PojoMovie.java  Reviews.java  Trailers.java
app/src/main/java/com/example/listmovie/utils/: NetworkUtils.java  Utils.java
app/src/main/res/drawable/: bg_button.xml  ic_arrow_forward_24.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_movie.xml  activity_main.xml  card_list_genre.xml  card_list_movie.xml  content_no_data.xml  content_something_wrong.xml  movie_details.xml
app/src/main/res/menu/: movie_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
